{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red38\green157\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE TABLE \cf4 fact_contract_pharmacies (\
    \cf5 ce_id \cf2 INT NOT NULL\cf4 ,\
    \cf5 contract_pharmacy_name \cf2 VARCHAR\cf4 (\cf6 255\cf4 ),\
    \cf5 contract_id \cf2 INT NOT NULL\cf4 ,\
    \cf5 pharmacy_id \cf2 INT NOT NULL\cf4 ,\
    \cf5 begin_date \cf2 DATE\cf4 ,\
    \cf5 termination_date \cf2 DATE\cf4 ,\
    \cf5 address_line1 \cf2 VARCHAR\cf4 (\cf6 255\cf4 ),\
    \cf5 address_line2 \cf2 VARCHAR\cf4 (\cf6 255\cf4 ),\
    \cf5 address_line3 \cf2 VARCHAR\cf4 (\cf6 255\cf4 ),\
    \cf5 city \cf2 VARCHAR\cf4 (\cf6 255\cf4 ),\
    \cf5 state \cf2 VARCHAR\cf4 (\cf6 2\cf4 ),\
    \cf5 zip \cf2 VARCHAR\cf4 (\cf6 10\cf4 ),\
    \cf5 phone_number \cf2 VARCHAR\cf4 (\cf6 15\cf4 )                   \
);\
}