{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red195\green123\blue90;
\red185\green101\blue173;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \

\f1 \cf4 CREATE TABLE \cf2 fact_contract_pharmacies (\
    \cf5 "snapshotDate" \cf4 DATE\cf2 ,\
    \cf5 "ceId" \cf4 BIGINT\cf2 ,\
    \cf5 "contractPharmacyName" \cf4 TEXT\cf2 ,\
    \cf5 "contractId" \cf4 BIGINT\cf2 ,\
    \cf5 "pharmacyId" \cf4 BIGINT\cf2 ,\
    \cf5 "beginDate" \cf4 DATE\cf2 ,\
    \cf5 "terminationDate" \cf4 DATE\cf2 ,\
    \cf5 "address.addressLine1" \cf4 TEXT\cf2 ,\
    \cf5 "address.city" \cf4 TEXT\cf2 ,\
    \cf5 "address.state" \cf4 TEXT\cf2 ,\
    \cf5 "address.zip" \cf4 TEXT\cf2 ,\
    \cf5 "phoneNumber" \cf4 TEXT\
\cf2 );\
\
\cf4 COPY \cf2 fact_contract_pharmacies(\
    \cf5 "snapshotDate"\cf2 ,\
    \cf5 "ceId"\cf2 ,\
    \cf5 "contractPharmacyName"\cf2 ,\
    \cf5 "contractId"\cf2 ,\
    \cf5 "pharmacyId"\cf2 ,\
    \cf5 "beginDate"\cf2 ,\
    \cf5 "terminationDate"\cf2 ,\
    \cf5 "address.addressLine1"\cf2 ,\
    \cf5 "address.city"\cf2 ,\
    \cf5 "address.state"\cf2 ,\
    \cf5 "address.zip"\cf2 ,\
    \cf5 "phoneNumber"\
\cf2 )\
\cf4 FROM \cf6 '/Users/joel/Downloads/fact_contract_pharmacies_2025-01-21.csv'\
\cf4 WITH \cf2 (\
    \cf4 FORMAT csv\cf2 ,\
    \cf4 HEADER true\cf2 ,\
    \cf4 DELIMITER \cf6 ','\cf2 ,\
    \cf4 NULL \cf6 ''\
\cf2 );\
}