{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE patient_events (\
    patient_event_id SERIAL PRIMARY KEY, \
    id340B VARCHAR(50) NOT NULL,         \
    patient_k INT NOT NULL,              \
    event_k INT NOT NULL,                \
    entity_k INT NOT NULL,               \
    pharmacy_k INT NOT NULL,             \
    event_date DATE NOT NULL,            \
    prescription_cost NUMERIC(12, 2),    \
    discount_applied NUMERIC(12, 2),     \
    quantity_dispensed INT,              \
    covered_by_insurance BOOLEAN,       \
    out_of_pocket_cost NUMERIC(12, 2),   \
    reimbursement_amount NUMERIC(12, 2), \
    created_at TIMESTAMP DEFAULT NOW(),  \
    updated_at TIMESTAMP DEFAULT NOW()  \
);}