{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE TABLE \cf4 dim_covered_entity (\
    \cf5 "id340B" \cf2 TEXT\cf4 ,\
    \cf5 "ceId" \cf2 BIGINT\cf4 ,\
    \cf5 "entityType" \cf2 TEXT\cf4 ,\
    \cf5 "name" \cf2 TEXT\cf4 ,\
    \cf5 "participating" \cf2 BOOLEAN\cf4 ,\
    \cf5 "participatingStartDate" \cf2 DATE\cf4 ,\
    \cf5 "medicareProviderNumber" \cf2 TEXT\cf4 ,\
    \cf5 "streetAddress.addressLine1" \cf2 TEXT\cf4 ,\
    \cf5 "streetAddress.city" \cf2 TEXT\cf4 ,\
    \cf5 "streetAddress.state" \cf2 TEXT\cf4 ,\
    \cf5 "streetAddress.zip" \cf2 TEXT\cf4 ,\
    \cf5 "billingAddress.addressLine1" \cf2 TEXT\cf4 ,\
    \cf5 "billingAddress.city" \cf2 TEXT\cf4 ,\
    \cf5 "billingAddress.state" \cf2 TEXT\cf4 ,\
    \cf5 "billingAddress.zip" \cf2 TEXT\cf4 ,\
    \cf5 "rural" \cf2 BOOLEAN\
\cf4 );\
\
\
\cf2 COPY \cf4 dim_covered_entity(\
    \cf5 "id340B"\cf4 ,\
    \cf5 "ceId"\cf4 ,\
    \cf5 "entityType"\cf4 ,\
    \cf5 "name"\cf4 ,\
    \cf5 "participating"\cf4 ,\
    \cf5 "participatingStartDate"\cf4 ,\
    \cf5 "medicareProviderNumber"\cf4 ,\
    \cf5 "streetAddress.addressLine1"\cf4 ,\
    \cf5 "streetAddress.city"\cf4 ,\
    \cf5 "streetAddress.state"\cf4 ,\
    \cf5 "streetAddress.zip"\cf4 ,\
    \cf5 "billingAddress.addressLine1"\cf4 ,\
    \cf5 "billingAddress.city"\cf4 ,\
    \cf5 "billingAddress.state"\cf4 ,\
    \cf5 "billingAddress.zip"\cf4 ,\
    \cf5 "rural"\
\cf4 )\
\cf2 FROM \cf6 '/Users/joel/Downloads/dim_covered_entity_2025-01-22.csv'\
\cf2 WITH \cf4 (\
    \cf2 FORMAT csv\cf4 ,\
    \cf2 HEADER true\cf4 ,\
    \cf2 DELIMITER \cf6 ','\cf4 ,\
    \cf2 NULL \cf6 ''\
\cf4 );\
\
\
}