{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE TABLE \cf4 fact_covered_entity_snapshot (\
    \cf5 id340b \cf2 TEXT\cf4 ,\
    \cf5 ceId \cf2 INTEGER\cf4 ,\
    \cf5 name \cf2 TEXT\cf4 ,\
    \cf5 subName \cf2 TEXT\cf4 ,\
    \cf5 participating \cf2 BOOLEAN\cf4 ,\
    \cf5 isParticipating \cf2 INT\cf4 ,\
    \cf5 grantNumber \cf2 TEXT\cf4 ,\
    \cf5 terminationReason \cf2 TEXT\cf4 ,\
    \cf5 numShippingAddresses \cf2 INT\cf4 ,\
    \cf5 numMedicaidNumbers \cf2 INT\cf4 ,\
    \cf5 numContractPharmacies \cf2 INT\cf4 ,\
    \cf5 participatingStartDate \cf2 DATE\cf4 ,\
    \cf5 terminationDate \cf2 DATE\
\cf4 );\
}