{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE dim_patient (\
    patient_k SERIAL PRIMARY KEY,       \
    first_name VARCHAR(50),            \
    last_name VARCHAR(50),              \
    date_of_birth DATE,                 \
    gender VARCHAR(10),                 \
    address_line1 VARCHAR(100),         \
    address_line2 VARCHAR(100),         \
    city VARCHAR(50),                   \
    state VARCHAR(50),                  \
    zip_code VARCHAR(10),               \
    phone_number VARCHAR(15),           \
    email VARCHAR(100),                 \
    created_at TIMESTAMP DEFAULT NOW(), \
    updated_at TIMESTAMP DEFAULT NOW()  \
);}